# VMChat

./: README.md  build.gradle
src/main/java/de/soup/vmchat/: Reference.java  VMChat.java
src/main/java/de/soup/vmchat/command/: Command.java  CommandManager.java
src/main/java/de/soup/vmchat/command/commands/: ChatFilterCommand.java  ChatMacroCommand.java  ChatSettingsCommand.java  ChatShortcutCommand.java  ToggleRenderOwnNameCommand.java
src/main/java/de/soup/vmchat/config/: Config.java
src/main/java/de/soup/vmchat/config/configs/filter/: ChatFilterConfig.java
src/main/java/de/soup/vmchat/config/configs/filter/elements/: ChatFilters.java  FilterType.java
src/main/java/de/soup/vmchat/config/configs/general/: GeneralConfig.java
src/main/java/de/soup/vmchat/config/configs/general/elements/: GeneralSettings.java
src/main/java/de/soup/vmchat/config/configs/macro/: MacroConfig.java
src/main/java/de/soup/vmchat/config/configs/macro/elements/: Macros.java
src/main/java/de/soup/vmchat/config/configs/shortcut/: ShortcutConfig.java
src/main/java/de/soup/vmchat/config/configs/shortcut/elements/: Shortcuts.java
src/main/java/de/soup/vmchat/event/: EventManager.java
src/main/java/de/soup/vmchat/event/events/: CommandEvent.java  FilterEvent.java  MacroEvent.java  ShortcutEvent.java
src/main/java/de/soup/vmchat/gui/chat/renderer/: ChatLine.java  SecondChat.java
src/main/java/de/soup/vmchat/gui/chat/settings/: ChatSettingsGUI.java
src/main/java/de/soup/vmchat/gui/tools/filter/: CreateFilterGUI.java  SelectFilterGUI.java
src/main/java/de/soup/vmchat/gui/tools/macros/: CreateMacroGUI.java  SelectMacroGUI.java
src/main/java/de/soup/vmchat/gui/tools/shortcut/: CreateShortcutGUI.java  SelectShortcutGUI.java
src/main/java/de/soup/vmchat/mixin/: MixinGuiChat.java  MixinGuiChatNew.java  MixinPlayerRender.java
src/main/java/de/soup/vmchat/util/: CancelResponse.java  Keyboard.java  MessageBus.java  ScreenHelper.java  Variables.java
src/main/resources/: vmchat.mixin.json
