buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

apply plugin: 'maven-publish'

version = '1.16.5-1.2.2'
group = 'de.soup.vmchat'
archivesBaseName = 'vmchat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava{
     [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=vmchat.mixin.json"
            mods {
                vmchat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                vmchat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'vmchat', '--all', '--output', '--existing', file('src/main/resources/')
            mods {
                vmchat {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.35'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin{
    add sourceSets.main, "vmchat.mixin-refmap.json"
    config "vmchat.mixin.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "vmchat",
            "Specification-Vendor": "vmchatsareus",
            "Specification-Version": "1.2.2", // We are version 1 of ourselves
            "Implementation-Title": "VMChat",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"vmchatsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
